# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/neocomplete

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:wq
:GoInstallBinaries
:w
:q1
:'<,'>q!
:Go help
:go help
:go
:Godoc
:GoDef
:PluginInstall
:WQ
:W
:vsp
:bw customer/tests.py
:ls
:13bw
:bw!

# Search String History (newest to oldest):
?/neocomplete
?/neocomplete.vim
?/vim
? \Vfun\%#
?/YouCompleteMe
?/filetype
?/filetype=off
?/Alan
?/leader
?/file
?/alan
?/?
?/go
? \s\+$
?/gender
?/json
?/cl
?/snippets
?/snipp
?/gui_running

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@0
@y
@1

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	#
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	Bundle 'bradfitz/goimports'
"9	LINE	0
	Bundle 'dgryski/vim-godef'
"z	LINE	0
	File:/Users/alan/Documents/SourceTree/sy-freight/sy_freight/urls.py
	
"-	CHAR	0
	#

# File marks:
'0  14  0  ~/Workspace/Go/main/hello.go
'1  5  1  ~/Workspace/Go/main/hello.go
'2  6  0  ~/Workspace/SourceTree/sy-freight/customer/forms.py
'3  53  0  ~/.bash_profile
'4  18  4  ~/Workspace/SourceTree/sy-freight/employee/serializer.py
'5  1  0  ~/Workspace/SourceTree/sy-freight/docker/postgresql/Dockerfile
'6  107  0  ~/.vimrc
'7  42  0  ~/Workspace/Go/main/[Vundle] Installer
'8  80  0  ~/Workspace/Go/main/[Vundle] Installer
'9  107  5  ~/.vimrc

# Jumplist (newest first):
-'  14  0  ~/Workspace/Go/main/hello.go
-'  9  0  ~/Workspace/Go/main/NERD_tree_2
-'  1  0  ~/Workspace/Go/main/NERD_tree_2
-'  9  2  ~/Workspace/Go/main/NERD_tree_1
-'  1  0  ~/Workspace/Go/main/NERD_tree_1
-'  5  1  ~/Workspace/Go/main/hello.go
-'  17  0  ~/Workspace/Go/main/NERD_tree_2
-'  17  2  ~/Workspace/Go/main/NERD_tree_1
-'  6  0  ~/Workspace/SourceTree/sy-freight/customer/forms.py
-'  17  0  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  53  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  1  0  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  37  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_1
-'  1  0  ~/Workspace/SourceTree/sy-freight/NERD_tree_1
-'  53  0  ~/.bash_profile
-'  55  115  ~/.bash_profile
-'  54  0  ~/.bash_profile
-'  51  0  ~/.bash_profile
-'  48  0  ~/.bash_profile
-'  42  0  ~/.bash_profile
-'  37  0  ~/.bash_profile
-'  30  0  ~/.bash_profile
-'  26  0  ~/.bash_profile
-'  22  0  ~/.bash_profile
-'  16  0  ~/.bash_profile
-'  15  0  ~/.bash_profile
-'  14  0  ~/.bash_profile
-'  18  4  ~/Workspace/SourceTree/sy-freight/employee/serializer.py
-'  58  0  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  88  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  73  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_1
-'  24  0  ~/Workspace/Go/main/NERD_tree_2
-'  24  2  ~/Workspace/Go/main/NERD_tree_1
-'  1  0  ~/Workspace/SourceTree/sy-freight/docker/postgresql/Dockerfile
-'  101  0  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  128  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_2
-'  109  2  ~/Workspace/SourceTree/sy-freight/NERD_tree_1
-'  107  0  ~/.vimrc
-'  6  0  ~/Workspace/Go/main/hello.go
-'  42  0  ~/Workspace/Go/main/[Vundle] Installer
-'  80  0  ~/Workspace/Go/main/[Vundle] Installer
-'  8  0  ~/Workspace/Go/main/hello.go
-'  122  0  ~/Workspace/Go/main/[Vundle] Installer
-'  106  15  ~/.vimrc
-'  163  0  ~/Workspace/Go/main/[Vundle] Installer
-'  1  0  ~/Workspace/Go/main/version
-'  9  0  ~/Workspace/Go/main/hello.go
-'  10  0  ~/Workspace/Go/main/hello.go
-'  204  0  ~/Workspace/Go/main/[Vundle] Installer
-'  3  0  ~/Workspace/Go/main/hello.go
-'  93  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  30  0  ~/.vimrc
-'  26  0  ~/.vimrc
-'  23  0  ~/.vimrc
-'  20  0  ~/.vimrc
-'  19  2  ~/.vimrc
-'  351  25  ~/.vimrc
-'  350  25  ~/.vimrc
-'  116  0  ~/.vimrc
-'  115  0  ~/.vimrc
-'  244  0  ~/Workspace/Go/main/[Vundle] Installer
-'  95  0  ~/.vimrc
-'  27  0  ~/.vimrc
-'  1  0  ~/Workspace/Go/main/hello.go
-'  13  4  ~/Workspace/Go/main/hello.go
-'  52  0  ~/.bash_profile
-'  283  0  ~/Workspace/Go/main/[Vundle] Installer
-'  12  0  ~/Workspace/Go/main/hello.go
-'  15  4  ~/Workspace/Go/main/hello.go
-'  322  0  ~/Workspace/Go/main/[Vundle] Installer
-'  17  0  ~/Workspace/Go/main/hello.go
-'  16  0  ~/Workspace/Go/main/hello.go
-'  19  0  ~/Workspace/Go/main/hello.go
-'  1  0  ~/Workspace/Go/main/hello
-'  312  0  ~/.vimrc
-'  305  0  ~/.vimrc
-'  22  12  ~/Workspace/Go/main/hello.go
-'  2  0  ~/Workspace/Go/main/hello.go
-'  381  6  ~/.vimrc
-'  380  6  ~/.vimrc
-'  360  0  ~/Workspace/Go/main/[Vundle] Installer
-'  1  0  /.vimr
-'  25  3  ~/Workspace/Go/main/hello.go
-'  1  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  105  0  ~/.vimrc
-'  1  0  ~/Workspace/Go/main/hello
-'  349  25  ~/.vimrc
-'  114  0  ~/.vimrc
-'  132  31  ~/.vimrc
-'  134  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/Workspace/Go/main/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Workspace/Go/main/NERD_tree_2
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Workspace/Go/main/hello.go
	"	14	0
	^	5	20
	.	5	19
	+	25	3
	+	21	16
	+	21	17
	+	22	12
	+	20	49
	+	21	0
	+	19	0
	+	21	0
	+	17	3
	+	15	2
	+	12	32
	+	3	12
	+	11	0
	+	11	0
	+	11	0
	+	10	0
	+	8	0
	+	9	0
	+	8	0
	+	8	0
	+	3	12
	+	7	0
	+	6	0
	+	5	19

> ~/Workspace/Go/main/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Workspace/Go/main/__Tagbar__
	"	13	3
	.	14	0
	+	58	0
	+	58	0
	+	47	0
	+	36	0
	+	25	0
	+	14	0

> ~/Workspace/Go/main/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vimrc
	"	264	8
	.	107	0
	+	190	0
	+	188	23
	+	188	23
	+	180	5
	+	182	38
	+	182	38
	+	182	43
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	180	0
	+	182	0
	+	182	0
	+	181	0
	+	180	0
	+	188	0
	+	183	37
	+	183	37
	+	187	0
	+	185	0
	+	184	0
	+	183	0
	+	185	0
	+	186	0
	+	187	0
	+	180	36
	+	19	1
	+	20	0
	+	19	0
	+	180	0
	+	137	5
	+	138	44
	+	141	48
	+	147	39
	+	150	53
	+	137	0
	+	106	37
	+	106	0
	+	135	0
	+	19	1
	+	20	0
	+	21	0
	+	20	10
	+	135	0
	+	137	0
	+	136	18
	+	19	0
	+	20	0
	+	155	30
	+	155	0
	+	155	31
	+	155	0
	+	20	0
	+	151	0
	+	152	0
	+	153	0
	+	152	35
	+	152	1
	+	153	0
	+	153	0
	+	153	0
	+	153	0
	+	153	0
	+	153	0
	+	154	0
	+	155	0
	+	155	0
	+	155	0
	+	155	0
	+	155	0
	+	155	0
	+	155	0
	+	153	0
	+	135	0
	+	134	21
	+	107	29
	+	107	75
	+	107	76
	+	107	30
	+	107	0
	+	107	75
	+	107	72
	+	107	0
	+	107	28
	+	107	75
	+	107	72
	+	107	0
	+	108	0
	+	107	5
	+	107	28
	+	107	25
	+	107	29
	+	107	25
	+	107	0

> ~/Workspace/GitHub/vim/go/[Vundle] Installer
	"	39	0
	.	1	0
	+	1	0

> ~/.bash_profile
	"	53	0
	^	52	37
	.	53	0
	+	25	58
	+	25	37
	+	55	19
	+	25	31
	+	55	0
	+	25	26
	+	36	4
	+	55	0
	+	36	0
	+	35	51
	+	36	0
	+	35	58
	+	35	0
	+	35	0
	+	34	0
	+	34	0
	+	34	0
	+	35	0
	+	32	12
	+	33	0
	+	32	0
	+	33	0
	+	34	0
	+	36	0
	+	27	59
	+	28	0
	+	27	32
	+	55	0
	+	28	50
	+	6	35
	+	5	45
	+	6	0
	+	5	47
	+	20	0
	+	19	0
	+	20	27
	+	29	0
	+	30	0
	+	29	0
	+	25	0
	+	25	0
	+	27	0
	+	28	0
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	41	35
	+	21	22
	+	43	0
	+	47	31
	+	49	59
	+	50	17
	+	49	57
	+	50	49
	+	49	60
	+	50	23
	+	44	0
	+	46	0
	+	47	0
	+	47	0
	+	49	0
	+	50	0
	+	55	28
	+	55	0
	+	52	30
	+	53	0
	+	52	0
	+	53	0

> ~/Workspace/SourceTree/sy-freight/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Workspace/SourceTree/sy-freight/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Workspace/SourceTree/sy-freight/employee/serializer.py
	"	18	4
	^	15	65
	.	15	64
	+	52	24
	+	52	0
	+	26	32
	+	46	28
	+	47	44
	+	13	59
	+	27	36
	+	26	51
	+	49	26
	+	50	35
	+	14	60
	+	26	69
	+	27	75
	+	31	32
	+	32	41
	+	43	0
	+	34	14
	+	35	34
	+	20	0
	+	19	0
	+	31	0
	+	16	0
	+	17	0
	+	16	65
	+	17	79
	+	17	4
	+	16	4
	+	32	41
	+	23	0
	+	23	0
	+	32	0
	+	27	38
	+	27	51
	+	16	4
	+	27	46
	+	16	60
	+	27	40
	+	31	14
	+	34	14
	+	17	67
	+	27	75
	+	40	20
	+	41	33
	+	18	60
	+	28	32
	+	18	10
	+	40	7
	+	18	55
	+	15	74
	+	28	56
	+	52	20
	+	52	40
	+	52	14
	+	36	0
	+	52	0
	+	36	8
	+	36	0
	+	36	0
	+	38	30
	+	37	10
	+	15	64

> ~/Workspace/SourceTree/sy-freight/system/views.py
	"	32	22
	^	32	23
	.	32	22
	+	25	73
	+	51	0
	+	50	0
	+	25	32
	+	34	20
	+	36	20
	+	34	0
	+	33	22
	+	34	0
	+	38	59
	+	37	59
	+	34	60
	+	39	0
	+	39	24
	+	40	0
	+	28	124
	+	28	51
	+	29	0
	+	32	22

> ~/Workspace/SourceTree/sy-freight/docker/postgresql/Dockerfile
	"	1	0

> ~/Workspace/SourceTree/sy-freight/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Workspace/Go/main/[Vundle] Installer
	"	42	0
	.	1	0
	+	398	0
	+	360	0
	+	322	0
	+	283	0
	+	244	0
	+	204	0
	+	163	0
	+	122	0
	+	80	0
	+	42	0
	+	1	0

> ~/Workspace/Go/main/version
	"	1	0

> ~/Workspace/Go/main/hello
	"	1	0

> /.vimr
	"	1	0

> ~/Workspace/Go/main/[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> ~/Workspace/SourceTree/sy-freight/employee/presenters.py
	"	72	12
	^	72	90
	.	72	0
	+	105	0
	+	86	32
	+	87	43
	+	65	0
	+	76	0
	+	41	0
	+	47	0
	+	40	18
	+	40	0
	+	47	0
	+	46	0
	+	65	0
	+	47	14
	+	50	14
	+	48	52
	+	51	52
	+	53	14
	+	54	61
	+	56	14
	+	57	69
	+	58	34
	+	59	0
	+	63	0
	+	63	0
	+	59	0
	+	62	0
	+	59	48
	+	61	20
	+	59	0
	+	53	0
	+	53	0
	+	97	21
	+	105	8
	+	97	9
	+	97	48
	+	97	0
	+	105	0
	+	98	3
	+	99	48
	+	99	0
	+	100	59
	+	103	15
	+	68	20
	+	69	35
	+	72	70
	+	72	51
	+	72	23
	+	72	48
	+	3	48
	+	72	70
	+	3	0
	+	72	19
	+	72	0
	+	3	0
	+	2	14
	+	72	0
	+	70	58
	+	71	22
	+	70	63
	+	72	83
	+	70	59
	+	71	21
	+	71	0
	+	72	25
	+	72	85
	+	68	10
	+	72	90
	+	72	0

> ~/Workspace/SourceTree/sy-freight/employee/views.py
	"	11	0
	^	28	27
	.	28	26
	+	159	0
	+	95	0
	+	95	0
	+	94	0
	+	97	0
	+	96	0
	+	104	0
	+	22	0
	+	158	0
	+	107	0
	+	159	0
	+	103	0
	+	104	0
	+	114	0
	+	114	0
	+	117	0
	+	116	33
	+	113	31
	+	15	10
	+	113	25
	+	113	8
	+	113	8
	+	113	25
	+	113	8
	+	113	8
	+	113	49
	+	113	0
	+	113	11
	+	113	8
	+	113	17
	+	113	28
	+	113	8
	+	113	25
	+	113	35
	+	113	8
	+	113	8
	+	113	9
	+	113	26
	+	114	17
	+	114	8
	+	114	25
	+	114	0
	+	114	25
	+	113	0
	+	114	0
	+	114	0
	+	29	9
	+	28	26

> ~/Workspace/SourceTree/sy-freight/__Tagbar__
	"	36	0
	.	41	0
	+	199	0
	+	199	0
	+	199	0
	+	160	0
	+	160	0
	+	160	0
	+	160	0
	+	117	0
	+	69	0
	+	69	0
	+	69	0
	+	41	0
	+	41	0

> ~/Workspace/SourceTree/sy-freight/__doc__
	"	1	0
	.	1	0
	+	1	0

> ~/Workspace/SourceTree/sy-freight/employee/models.py
	"	72	4

> ~/Workspace/SourceTree/sy-freight/customer/views.py
	"	74	0
	.	17	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	6
	+	25	0
	+	1	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0

> ~/Workspace/SourceTree/sy-freight/customer/views.bak.py
	"	82	0

> ~/.vim/bundle/vim-snippets/UltiSnips/javascript-node.snippets
	"	1	0

> ~/.vim/bundle/vim-snippets/UltiSnips/python.snippets
	"	563	0

> ~/Workspace/SourceTree/sy-freight/customer/tests.py
	"	265	0
	.	266	0
	+	268	0
	+	268	0
	+	266	0
	+	266	0
	+	266	0
	+	266	0
	+	266	0

> ~/.tmuxifier/layouts/sy-freight.window.sh
	"	34	0
	^	3	24
	.	3	23
	+	11	8
	+	13	0
	+	11	0
	+	18	0
	+	11	8
	+	13	8
	+	11	8
	+	13	8
	+	15	7
	+	13	8
	+	10	28
	+	11	3
	+	10	2
	+	12	25
	+	14	11
	+	11	8
	+	13	8
	+	15	8
	+	14	15
	+	12	23
	+	15	8
	+	13	8
	+	15	8
	+	11	6
	+	12	23
	+	15	9
	+	14	11
	+	11	0
	+	13	0
	+	15	0
	+	16	10
	+	17	9
	+	25	0
	+	16	9
	+	3	23

> ~/.tmux.conf
	"	29	0
	^	24	0
	.	24	0
	+	3	0
	+	2	0
	+	3	21
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	3	0
	+	2	0
	+	14	21
	+	15	21
	+	24	0

> ~/Documents/SourceTree/sy-freight/employee/tests.py
	"	157	8
	^	157	30
	.	154	0
	+	100	43
	+	102	17
	+	103	21
	+	103	0
	+	104	21
	+	105	0
	+	104	31
	+	103	25
	+	104	28
	+	102	33
	+	122	39
	+	122	38
	+	102	21
	+	102	0
	+	122	0
	+	123	47
	+	123	0
	+	129	57
	+	129	12
	+	129	12
	+	6	49
	+	129	31
	+	131	12
	+	129	0
	+	97	44
	+	131	12
	+	132	58
	+	134	0
	+	132	61
	+	133	32
	+	7	42
	+	133	29
	+	133	0
	+	108	3
	+	107	8
	+	108	18
	+	97	61
	+	109	35
	+	121	0
	+	104	29
	+	120	40
	+	120	39
	+	133	0
	+	107	0
	+	117	29
	+	115	0
	+	115	0
	+	114	28
	+	115	17
	+	25	0
	+	120	33
	+	115	0
	+	120	0
	+	133	0
	+	136	35
	+	137	40
	+	138	7
	+	141	0
	+	144	0
	+	147	35
	+	144	15
	+	144	19
	+	9	47
	+	144	0
	+	142	0
	+	144	0
	+	144	0
	+	131	0
	+	158	0
	+	9	0
	+	135	4
	+	116	3
	+	129	3
	+	125	0
	+	135	5
	+	147	0
	+	145	35
	+	129	0
	+	117	0
	+	116	0
	+	113	0
	+	126	0
	+	135	0
	+	146	46
	+	146	0
	+	148	0
	+	108	34
	+	122	32
	+	136	28
	+	148	33
	+	140	0
	+	150	45
	+	152	29
	+	102	33
	+	123	0
	+	152	0
	+	155	38
	+	156	45
	+	157	29
	+	154	0
	e	102	31

> ~/Documents/SourceTree/sy-freight/employee/views.py
	"	151	6
	^	152	20
	.	152	20
	+	24	25
	+	25	23
	+	28	26
	+	68	0
	+	28	0
	+	29	7
	+	35	0
	+	59	16
	+	58	0
	+	59	55
	+	60	33
	+	25	20
	+	23	19
	+	10	28
	+	28	13
	+	13	35
	+	7	0
	+	15	0
	+	33	39
	+	35	0
	+	36	1
	+	41	0
	+	39	32
	+	39	65
	+	39	90
	+	39	96
	+	41	35
	+	44	15
	+	39	69
	+	39	75
	+	39	69
	+	39	0
	+	8	0
	+	36	16
	+	37	32
	+	38	32
	+	37	62
	+	38	65
	+	37	90
	+	38	96
	+	44	15
	+	23	0
	+	32	16
	+	31	33
	+	32	0
	+	31	15
	+	30	0
	+	16	0
	+	68	0
	+	37	19
	+	97	0
	+	97	39
	+	110	0
	+	103	0
	+	104	7
	+	13	49
	+	106	0
	+	110	34
	+	111	36
	+	157	0
	+	162	0
	+	110	64
	+	106	0
	+	109	0
	+	107	30
	+	11	0
	+	9	0
	+	8	0
	+	4	0
	+	2	0
	+	8	0
	+	108	30
	+	107	68
	+	108	67
	+	70	0
	+	69	0
	+	70	0
	+	70	0
	+	70	0
	+	71	0
	+	121	13
	+	157	0
	+	122	22
	+	123	30
	+	132	20
	+	133	80
	+	134	0
	+	135	36
	+	141	22
	+	156	0
	+	157	0
	+	156	0
	+	147	0
	+	156	0
	+	147	10
	+	148	19
	+	153	65
	+	147	16
	+	150	0
	+	152	20

> ~/Documents/SourceTree/sy-freight/employee/models.py
	"	100	4
	^	100	5
	.	100	4
	+	135	21
	+	127	0
	+	103	0
	+	102	0
	+	103	20
	+	105	20
	+	108	0
	+	109	35
	+	110	31
	+	105	8
	+	110	61
	+	116	19
	+	124	15
	+	124	33
	+	124	32
	+	124	55
	+	124	54
	+	124	34
	+	124	15
	+	125	22
	+	127	0
	+	124	0
	+	124	0
	+	137	0
	+	136	0
	+	138	46
	+	141	29
	+	124	22
	+	124	0
	+	124	68
	+	124	67
	+	119	37
	+	116	0
	+	5	33
	+	124	34
	+	109	0
	+	119	58
	+	118	15
	+	119	12
	+	124	0
	+	110	0
	+	112	11
	+	111	0
	+	116	0
	+	123	13
	+	118	8
	+	124	0
	+	118	0
	+	119	12
	+	124	0
	+	118	0
	+	118	11
	+	118	0
	+	124	11
	+	115	26
	+	105	0
	+	104	0
	+	107	19
	+	106	22
	+	118	0
	+	117	37
	+	5	53
	+	117	12
	+	118	11
	+	117	15
	+	114	0
	+	109	37
	+	116	26
	+	116	0
	+	109	0
	+	118	0
	+	117	0
	+	117	0
	+	106	14
	+	106	34
	+	106	0
	+	8	0
	+	10	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	106	0
	+	106	0
	+	106	0
	+	153	0
	+	106	0
	+	106	0
	+	106	0
	+	96	25
	+	97	40
	+	70	0
	+	52	19
	+	101	0
	+	106	22
	+	99	32
	+	100	40
	+	99	5
	+	100	4
	c	8	0
	i	8	0

> ~/Documents/SourceTree/sy-freight/employee/forms.py
	"	61	4
	^	63	15
	.	62	0
	+	35	64
	+	36	70
	+	38	43
	+	40	0
	+	35	52
	+	35	53
	+	36	12
	+	35	68
	+	24	32
	+	35	14
	+	24	0
	+	24	5
	+	24	0
	+	33	0
	+	24	49
	+	24	0
	+	24	4
	+	24	0
	+	35	27
	+	24	4
	+	33	0
	+	24	16
	+	32	10
	+	24	3
	+	26	0
	+	27	16
	+	24	0
	+	27	46
	+	27	36
	+	29	27
	+	35	8
	+	36	8
	+	37	8
	+	38	8
	+	34	4
	+	28	0
	+	27	0
	+	29	47
	+	30	41
	+	41	0
	+	26	0
	+	25	17
	+	25	0
	+	25	0
	+	28	65
	+	29	21
	+	30	17
	+	28	23
	+	28	65
	+	30	0
	+	29	0
	+	28	33
	+	28	53
	+	28	0
	+	28	14
	+	28	33
	+	41	0
	+	27	42
	+	28	31
	+	27	0
	+	28	26
	+	27	0
	+	28	29
	+	26	13
	+	28	20
	+	28	74
	+	28	70
	+	53	0
	+	54	17
	+	55	12
	+	56	12
	+	55	35
	+	56	0
	+	55	35
	+	56	36
	+	56	0
	+	57	32
	+	58	0
	+	55	48
	+	56	48
	+	61	26
	+	65	69
	+	65	29
	+	65	0
	+	62	0
	+	65	52
	+	66	42
	+	68	0
	+	53	0
	+	53	0
	+	65	0
	+	62	0
	+	63	0
	+	63	0
	+	62	40
	+	66	0
	+	65	0
	+	66	0
	+	63	14
	+	62	0

> ~/Documents/SourceTree/sy-freight/customer/views.py
	"	5	0
	^	73	21
	.	73	21
	+	18	0
	+	79	0
	+	73	21

> ~/Documents/SourceTree/sy-freight/customer/forms.py
	"	116	16
	^	48	18
	.	48	0
	+	6	0
	+	49	0
	+	48	0

> ~/Documents/SourceTree/sy-freight/sy_freight/urls.py
	"	14	0
	^	56	40
	.	56	39
	+	55	40
	+	40	29
	+	55	21
	+	40	38
	+	55	34
	+	52	0
	+	52	4
	+	52	13
	+	48	0
	+	52	0
	+	47	19
	+	44	19
	+	45	0
	+	44	34
	+	51	13
	+	42	0
	+	41	47
	+	67	0
	+	67	0
	+	62	8
	+	56	39

> ~/Documents/SourceTree/sy-freight/location/views.py
	"	23	4

> ~/Documents/SourceTree/sy-freight/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2075	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/SourceTree/sy-freight/employee/serializer.py
	"	12	20
	^	12	21
	.	12	20
	+	17	64
	+	30	0
	+	29	0
	+	30	12
	+	31	0
	+	33	22
	+	34	57
	+	35	0
	+	3	39
	+	30	10
	+	33	20
	+	34	0
	+	19	29
	+	19	0
	+	19	0
	+	20	50
	+	20	0
	+	26	0
	+	26	46
	+	26	0
	+	26	24
	+	26	14
	+	26	0
	+	26	14
	+	26	0
	+	26	51
	+	20	58
	+	26	20
	+	26	0
	+	20	51
	+	12	61
	+	25	0
	+	24	18
	+	20	64
	+	12	11
	+	20	61
	+	24	39
	+	20	70
	+	12	20

> ~/Documents/SourceTree/sy-freight/customer/tests.py
	"	94	12
	^	99	1
	.	99	1
	+	103	0
	+	99	1

> ~/Documents/SourceTree/sy-freight/employee/presenters.py
	"	62	8
	^	62	33
	.	62	0
	+	7	10
	+	14	0
	+	11	27
	+	12	26
	+	46	4
	+	47	0
	+	46	4
	+	54	69
	+	63	0
	+	42	43
	+	41	30
	+	12	32
	+	41	0
	+	42	0
	+	56	25
	+	62	38
	+	62	64
	+	56	22
	+	62	39
	+	63	70
	+	63	16
	+	63	0
	+	63	0
	+	62	78
	+	62	45
	+	58	0
	+	62	0
	+	58	45
	+	59	16
	+	62	0
	+	62	18
	+	57	17
	+	62	0
	+	59	12
	+	59	25
	+	52	0
	+	59	12
	+	60	12
	+	61	20
	+	60	26
	+	62	46
	+	62	26
	+	62	32
	+	63	0
	+	62	0
	p	43	0

> ~/Documents/SourceTree/sy-freight/customer/serializers.py
	"	12	4

> ~/Documents/SourceTree/sy-freight/location/serializers.py
	"	1	0

> ~/Documents/SourceTree/sy-freight/location/models.py
	"	46	0
	^	26	0
	.	27	0
	+	27	0

> ~/Documents/Docker/python/dockerfile
	"	45	14
	^	45	15
	.	45	13
	+	45	13

> /private/etc/apache2/httpd.conf
	"	263	0
	.	264	0
	+	267	18
	+	267	17
	+	267	0
	+	265	0
	+	238	0
	+	238	0
	+	236	0
	+	237	0
	+	238	43
	+	238	42
	+	183	0
	+	182	0
	+	183	9
	+	183	10
	+	183	8
	+	264	0

> /usr/local/etc/php/5.5/conf.d/ext-xdebug.ini
	"	7	0
	^	7	46
	.	7	45
	+	7	45

> ~/Documents/PHP/test/dockerfile
	"	13	87
	^	13	88
	.	13	87
	+	1	170
	+	1	15
	+	13	87

> ~/Documents/PHP/dockerfile
	"	46	35
	^	46	36
	.	46	36
	+	4	17
	+	46	36

> ~/.bashrc
	"	1	0

> ~/.ssh/known_hosts
	"	6	0
	.	7	0
	+	3	0
	+	7	0

> ~/Documents/SourceTree/sy-freight/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/NERD_tree_3
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/__InputList__
	"	1	1
	.	1	1
	+	1	1

> ~/Documents/SourceTree/sy-freight/__Tagbar__
	"	139	13
	.	140	0
	+	280	0
	+	280	0
	+	156	0
	+	156	0
	+	156	0
	+	140	0
	+	140	0

> ~/Documents/RoR/human/app/controllers/application_controller.rb
	"	21	0
	.	22	0
	+	22	0
	+	22	0

> ~/Documents/SourceTree/sy-freight/__doc__
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/customer/models.py
	"	114	0

> ~/Documents/SourceTree/sy-freight/customer/presenters.py
	"	11	8
	^	63	38
	.	63	37
	+	63	37

> ~/Documents/SourceTree/sy-freight/sy_freight/test_settings.py
	"	91	16
	^	91	17
	.	91	17
	+	92	0
	+	91	8
	+	92	21
	+	92	21
	+	93	0
	+	92	8
	+	93	31
	+	94	0
	+	93	8
	+	94	0
	+	93	0
	+	92	0
	+	91	17
	+	35	0
	+	91	21
	+	35	4
	+	91	17

> ~/.pyenv/versions/3.4.2/lib/python3.4/functools.py
	"	434	16

> ~/Documents/SourceTree/sy-freight/[Vundle] Installer
	"	39	0
	.	1	0
	+	194	0
	+	156	0
	+	117	0
	+	78	0
	+	39	0
	+	1	0

> /usr/share/vim/vim73/doc/autocmd.txt
	"	430	20

> ~/Documents/SourceTree/sy-freight/NERD_tree_4
	"	22	0
	.	1	0
	+	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/.vim-django
	"	3	33
	^	3	34
	.	3	30
	+	1	1
	+	1	1
	+	4	0
	+	2	25
	+	2	26
	+	3	30

> ~/Documents/SourceTree/sy-freight/manage.py
	"	10	0

> ~/Documents/SourceTree/sy-freight/sy_freight/settings.py
	"	56	0
	^	56	0
	.	56	0
	+	175	0
	+	175	0
	+	174	49
	+	86	0
	+	87	0
	+	87	0
	+	87	0
	+	87	0
	+	87	0
	+	89	22
	+	87	0
	+	87	0
	+	89	23
	+	87	11
	+	87	8
	+	89	13
	+	88	0
	+	87	0
	+	88	0
	+	89	0
	+	24	12
	+	26	21
	+	127	101
	+	127	0
	+	24	11
	+	26	20
	+	55	35
	+	56	0

> ~/Documents/SourceTree/sy-freight/system/views.py
	"	162	4
	^	165	4
	.	174	4
	+	175	10
	+	175	58
	+	175	0
	+	175	58
	+	175	51
	+	159	0
	+	175	0
	+	175	0
	+	175	3
	+	175	0
	+	174	10
	+	155	0
	+	157	27
	+	160	11
	+	163	29
	+	162	37
	+	161	4
	+	162	4
	+	163	4
	+	164	4
	+	161	35
	+	167	47
	+	166	0
	+	167	4
	+	168	4
	+	169	4
	+	171	0
	+	172	4
	+	173	4
	+	174	4
	+	154	0
	+	155	28
	+	161	34
	+	166	34
	+	171	34
	+	161	4
	+	162	4
	+	163	4
	+	164	4
	+	166	4
	+	167	4
	+	168	4
	+	169	4
	+	171	4
	+	172	4
	+	173	4
	+	174	4

> ~/Documents/SourceTree/sy-freight/customer/fixtures/customer.json
	"	39	0

> ~/Documents/SourceTree/sy-freight/system/models.py
	"	1	0
	^	90	15
	.	90	0
	+	50	0
	+	50	0
	+	90	0

> ~/[Vundle] Installer
	"	38	0
	.	1	0
	+	38	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/.gitignore
	"	8	14
	^	8	15
	.	8	7
	+	8	7

> ~/Documents/SourceTree/sy-freight/employee/admin.py
	"	1	0

> ~/Documents/SourceTree/sy-freight/build/jsx/customer/invoice.js
	"	29	0

> ~/Library/Application Support/Postgres/var-9.4/pg_hba.conf
	"	97	8
	^	95	45
	.	95	44
	+	94	44
	+	95	0
	+	86	1
	+	95	44

> ~/Documents/SourceTree/sy-freight/static/flux/components/staff/New.react.js
	"	90	8

> ~/Documents/SourceTree/sy-freight/__Gundo_Preview__
	"	3	1
	.	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/__Gundo__
	"	6	1
	.	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/criteria/models.py
	"	40	0

> ~/Documents/SourceTree/bash/.bash_profile
	"	71	0
	^	78	1
	.	78	0
	+	75	0
	+	75	0
	+	75	0
	+	75	0
	+	77	0
	+	76	0
	+	75	0
	+	75	0
	+	75	0
	+	77	0
	+	75	18
	+	71	0
	+	75	0
	+	71	0
	+	75	0
	+	73	34
	+	75	0
	+	76	0
	+	77	0
	+	75	0
	+	76	0
	+	74	43
	+	72	46
	+	74	0
	+	72	51
	+	71	0
	+	73	0
	+	78	0

> /private/etc/hosts
	"	10	11
	^	10	12
	.	10	11
	+	11	0
	+	10	11

> ~/Documents/SourceTree/sy-freight/setup-test.sh
	"	1	0

> ~/Documents/SourceTree/sy-freight/car/models.py
	"	8	4
	^	12	9
	.	12	9
	+	18	0
	+	12	9

> ~/Documents/SourceTree/sy-freight/car/serializer.py
	"	1	0

> ~/Documents/SourceTree/sy-freight/fee/models.py
	"	2	0

> ~/.bash_
	"	1	0

> ~/.vim/bundle/vim-isort/ftplugin/python_vimisort.vim
	"	1	0

> ~/Documents/SourceTree/sy-freight/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Documents/SourceTree/sy-freight/car/admin.py
	"	1	0

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0
